# sk_anyang_iba

./: .gitignore  pom.xml
src/main/java/com/km/taskflow/: TaskFlowApplication.java  TaskflowApplication.java
src/main/java/com/km/taskflow/common/constant/: AuthConstants.java  LogConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/com/km/taskflow/common/core/: BaseEntity.java
src/main/java/com/km/taskflow/common/enums/: PermissionTypeEnum.java  StatusEnum.java
src/main/java/com/km/taskflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/km/taskflow/common/log/: OperationLog.java  OperationLogAspect.java  OperationType.java  TraceIdFilter.java
src/main/java/com/km/taskflow/common/page/: PageQuery.java  PageResult.java
src/main/java/com/km/taskflow/common/result/: Result.java  ResultCode.java
src/main/java/com/km/taskflow/common/utils/: IpUtils.java  RedisUtils.java
src/main/java/com/km/taskflow/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java
src/main/java/com/km/taskflow/module/system/controller/: AuthController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/km/taskflow/module/system/dto/: LoginDTO.java  PermissionCreateDTO.java  PermissionQueryDTO.java  PermissionUpdateCodeDTO.java  PermissionUpdateDTO.java  RoleAssignPermissionDTO.java  RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateCodeDTO.java  RoleUpdateDTO.java  UserAssignRoleDTO.java  UserChangePasswordDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserResetPasswordDTO.java  UserUpdateDTO.java  UserUpdateUsernameDTO.java
src/main/java/com/km/taskflow/module/system/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/km/taskflow/module/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/km/taskflow/module/system/vo/: RoleVO.java  (+6 more)
src/main/java/com/km/taskflow/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  LoginUser.java  LoginUserCacheService.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/sk/iba/: IbaApplication.java
src/main/java/com/sk/iba/common/config/: FileUploadProperties.java
src/main/java/com/sk/iba/common/constant/: AlarmConstants.java  AlgorithmRuntimeConstants.java  AuthConstants.java  HikPlatformConstants.java  LiveStreamConstants.java  LogConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/com/sk/iba/common/core/: BaseEntity.java
src/main/java/com/sk/iba/common/enums/: PermissionTypeEnum.java  ResultCode.java  StatusEnum.java
src/main/java/com/sk/iba/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sk/iba/common/log/: OperationLog.java  OperationLogAspect.java  OperationType.java  TraceIdFilter.java
src/main/java/com/sk/iba/common/page/: PageQuery.java  PageResult.java
src/main/java/com/sk/iba/common/result/: Result.java  ResultCode.java
src/main/java/com/sk/iba/common/utils/: DeployPathUtils.java  FileUploadUtil.java  IpUtils.java  RedisUtils.java
src/main/java/com/sk/iba/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java
src/main/java/com/sk/iba/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  LoginUser.java  LoginUserCacheService.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/sk/taskflow/: TaskFlowApplication.java
src/main/java/com/sk/taskflow/common/constant/: AuthConstants.java  LogConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/com/sk/taskflow/common/core/: BaseEntity.java
src/main/java/com/sk/taskflow/common/enums/: PermissionTypeEnum.java  StatusEnum.java
src/main/java/com/sk/taskflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sk/taskflow/common/log/: OperationLog.java  OperationLogAspect.java  OperationType.java  TraceIdFilter.java
src/main/java/com/sk/taskflow/common/page/: PageQuery.java  PageResult.java
src/main/java/com/sk/taskflow/common/result/: Result.java  ResultCode.java
src/main/java/com/sk/taskflow/common/utils/: IpUtils.java  RedisUtils.java
src/main/java/com/sk/taskflow/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java
src/main/java/com/sk/taskflow/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  LoginUser.java  LoginUserCacheService.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/device/: CameraFunctionMapper.xml  CameraFunctionTimeMapper.xml
src/main/resources/mapper/system/: SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserRegionMapper.xml  SysUserRoleMapper.xml
src/test/java/com/km/taskflow/: TaskFlowApplicationTests.java  TaskflowApplicationTests.java
src/test/java/com/sk/taskflow/: TaskFlowApplicationTests.java
(+225 files in other folders)
